struct LimitResponse {
  boolean Read;
  boolean Write;
}

struct Section {
  int SectionId;
  string SectionName;
}

struct Pagination {
  int Page;
  int PageSize;
  int Count;
}

struct GetSectionsResponse {
  Pagination Pagination;
  repeated Section Sections;
}

struct GetArticlesResponse {
  Pagination Pagination;
  repeated Article Articles;
}

struct Article {
  int Id;
  string Title;
  string Content;
  string Owner;
  int CreateTime;
}

service Blog {
  // 输入秘钥以获取用户权限
  LimitResponse GetLimit(string token);
  // 创建、获取和删除版块
  GetSectionsResponse GetSections(int Page, int PageSize);
  repeated Section GetSectionsByName(string name);
  Section PostSections(Section section);
  int DeleteSections(int SectionId);
  // 创建、获取和删除文章
  int PostArticle(Article article);
  Article GetArticleById(int articleId);
  GetArticlesResponse GetArticles(int Page, int PageSize);
  void PutArticle(Article article);
  void DeleteArticle(int articleId);
}